/*
 * This file is part of Flarum.
 *
 * For detailed copyright and license information, please view the
 * LICENSE file that was distributed with this source code.
 */

span.spoiler {
  background: #444;
  color: transparent;
  a, a:link, a:visited, a:hover, a:active {
    padding: 0;
    color: transparent;
    cursor: default;
  }
  img {
    visibility: hidden;
  }
}
